import {BaseComponent} from '../../../common/src/BaseComponent.class.es6';

export class Punish extends BaseComponent {
    constructor(props) {
        super(props);
    }
    componentDidMount(){
        het.setTitle('惩罚建议');
    }
    render() {
        let punishArr=[
        '在现场所有人中，你看哪位异性最舒服？',
        '对梦中情人有哪五条要求？',
        ' 你谈过几次恋爱？  ',
        ' 你吻过几个人？  ',
        ' 让你一直念念不忘的一位异性是谁？  ',
        ' 你会不会在意ta的过去，为什么？  ',
        ' 你认为在座谁最性感？  ',
        ' 你认为在座的哪一位异性可以成为你的性幻想对象？  ',
        ' 你在感情上劈过腿吗？  ',
        ' 最欣赏自己哪个部位?对自己那个部位最不满意?  ',
        ' 你在意你的老婆(老公)不是处女(处男)吗?  ',
        ' 你的初恋是在几岁？  ',
        ' 你会期待一夜情吗？  ',
        ' 做过最丢脸的事是什么？  ',
        ' 经历过最尴尬的场面是怎样的？ ',
        ' 怎样看待性？  ',
        ' 说一说你的择偶观  ',
        ' 在感情中，你是主动型还是被动型？ ',
        ' 上一次做春梦是在什么时候？什么内容？  ',
        ' 爱过你的老师吗？  ',
        ' 如果有一天我对你说我爱上你了，你怎么办?  ',
        ' 愿意被有钱人包养吗？  ',
        ' 请说出在座谁昨天最有可能没有洗澡？  ',
        ' 你觉得自己什么时候身体发育成熟的？  ',
        ' 自己做过最丢脸的事是什么？  ',
        ' 说出五种避孕方式  ',
        ' 只给你一天时间当异性，你最想做什么？',
        ' 为什么男人不坏，女人不爱？  ',
        ' 思想出轨和身体出轨，哪个比较能够接受  ',
        ' 你爱的和爱你的，你会选择哪一个？为什么？  ',
        ' 你觉得自己长的如何？  ',
        ' 你的小癖好是什么？  ',
        ' 你认为最浪漫的事情是什么  ',
        ' 你认为男女朋友分手后还能做普通朋友吗  ',
        ' 什么样算是分手最佳方式  ',
        ' 如果有来生，你选择当什么？  ',
        ' 假如可以改变你成长过程中的任何事，你希望有哪些改变？',
        ' 你认为有什么事是绝对不能开玩笑的？',
        ' 你吃过自己的鼻涕么？',
        ' 有被发现过走错厕所了吗？  ',
        ' 妻子和妈掉到水里，只能救一个，你救哪一个？',
        ' 你属于一见钟情还是日久生情型？',
        ' 喜欢女王型还是可爱纯情型？',
        ' 被爸妈打的最厉害的一次是因为什么？',
        ' 喜欢女王型还是可爱纯情型？',
        ' 对通讯录里的第一个异性打电话表白，要开免提哦',
        ' 试着努力的放个屁',
        ' 一边傻笑一边用舌头舔自己的胳膊肘',
        ' 加到现场一个异性的微信',
        ' 一边喝酒一边大喊“我是禽兽，我对不起你”',
        ' 抱起现场最重的朋友坚持20秒',
        ' 大声说出一句绕口令，重复三遍',
        ' 抱起现场最重的朋友坚持20秒',
        ' 跳骑马舞30秒',
        ' 看着离你最近的异性唱一首情歌',
        ' 帮左手边第一个异性朋友捏腿，直到满意为止',
        ' 喝下每个人喂你的酒',
        ' 走性感撩人的猫步20秒',
        ' 一边蛙跳一边学青蛙叫，持续10秒',
        ' 打开手机相册，让朋友们选三张照片并说出这三张照片背后的故事',
        ' 选择一位异性，和ta互换衣服',
        ' 向一位同性大声求婚',
        ' 对离你最远的一位异性说至少5句情话',
        ' 请对一异性展示自己最性感的动作和最妩媚的动作',
        ' 牵着一位同性的手，向ta表白一分钟',
        ];
        let randomNum = parseInt(punishArr.length*Math.random()); 
        return <section className='borderBox borderShadow'>
        <div className='content'>
            <div > 
                <p></p>
                <p>{punishArr[randomNum]}</p>
            </div>
            <img src='../static/img/ic-punish.png' alt='punish'/>
        </div> 
        </section>;
    }
}

